<!DOCTYPE html>
<html>
<!-- 2 columns (menu left) -->
<head>
	<title>Книги и Фильмы - обзоры всего и всея</title>
	<meta http-equiv="content-type"
		content="text/html; charset=utf-8">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: white;
			color:black;
			font-family: Arial, Helvetica, sans-serif;
		}
		div{
			width: 760px;
			margin: 0 auto;
			position: relative;
			border-top: 2px solid #2A4F6F;			
		}
		header{
			border-top: 1px solid #789;
			border-bottom: 1px dotted #B2BCC6;
			height: 3em;
		}
		header span{
			font: 120% Georgia, "Times New Roman" serif;
			color: #789;
			float: right;
			margin-right: 2em;
			margin-top: 0.5em;
		}
		header img {
			width: 187px; height: 29px;
			float: left;
			margin-top: 0.4em;
			margin-left: 1.5em
		}
		nav{
			position: absolute;
			top: 5em;
			left: 1em;
			width: 15em;
		}
		nav ul{
			list-style-type: none;
			padding-left: 0;
			margin-left: 1em;
		}
		nav li{
			font-size: 80%;
			border-bottom: 1px dotted #B2BCC6;
			margin-bottom: 0.3em; 
		}
		nav a:link, nav a:visited{
			text-decoration: none;
			color: #2A4F6F;
		}
		nav a:hover{
			color: #789;
		}
		nav h2{
			font: 110% Georgia, "Times New Roman" serif;
			color: #2A4F6F;
			border-bottom: 1px dotted #B2BCC6;
		}
		section{
			margin-left: 17em;
			margin-right: 2em;
		}
		section h1{
			font: 150% Georgia, "Times New Roman" serif;
		}
		section p{
			font-size: 80%;
			line-height: 1.5em;
			padding-left: 1.2em;
		}
	</style>
</head>
<body>
  <div>
	<header>
		<img src="/images/logo-maket.gif" alt="Книги и Фильмы"><span>обзоры всего и всея</span>
	</header>
	<section>
		<h1>Добро пожаловать на Книги и Фильмы</h1>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin non mi in urna hendrerit tincidunt. Maecenas eleifend erat et lacus. Sed tempor. Sed venenatis consequat neque. Sed massa. Donec quis orci sed lacus ullamcorper venenatis. Nam et sapien. Sed id dolor in tortor eleifend aliquam. Mauris vulputate. Nulla nec diam et pede faucibus ornare.</p>
		<p>
		Sed nec erat sed sem molestie congue. Cras lacus sapien, ultrices ac, mattis quis, lobortis eu, turpis. Aliquam egestas arcu a massa. In hendrerit odio eget lectus. Nullam iaculis ultricies ipsum. Nullam id felis. Phasellus at metus sed velit luctus semper. Cras wisi diam, pharetra sed, pharetra ac, sodales in, quam. Nullam facilisis. Aliquam rhoncus sapien ac dui. Donec mattis ipsum. Nulla a nunc id orci mollis semper. Vestibulum porta quam a dolor.</p>
		<p>
		Vestibulum dictum massa at odio. In dignissim ante id dui. Morbi rhoncus elit ac ipsum. Curabitur a elit. Phasellus in lorem quis turpis imperdiet accumsan. Suspendisse potenti. Curabitur a enim sed lacus tempor venenatis. Mauris sed ipsum sit amet leo dictum scelerisque. Suspendisse a lectus. Aliquam nec felis at erat sagittis pretium. Nunc id augue pharetra augue commodo tincidunt. Praesent placerat, diam quis porttitor lobortis, orci arcu nonummy sapien, at venenatis ipsum wisi non wisi. Sed bibendum nunc at justo. Vestibulum leo lacus, lobortis vel, interdum ac, varius non, augue. Nam rhoncus dictum libero. Donec porttitor porta lectus. Vivamus consectetuer feugiat wisi. Morbi sit amet nibh eget nibh feugiat porttitor.</p>
	</section>
	<nav>
		<ul>
			<li><a href="#">Обзор книг</a></li>
			<li><a href="#">Обзор фильмов</a></li>
			<li><a href="#">Опубликовать обзор</a></li>
			<li><a href="#">О нашем сайте</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
		<h2>Последние обзоры</h2>
		<ul>
			<li><a href="#">Как украсть миллион и жить спокойно?</a></li>
			<li><a href="#">Доведи заказчика до сумасшедшего дома</a></li>
			<li><a href="#">Матрица 14: конец света отменяется</a></li>
			<li><a href="#">Терминатор 25: боты атакуют</a></li>
		</ul>
	</nav>
  </div>
</body>
</html>