<!DOCTYPE HTML>
<html>
	<head>
		<title>Демонстрация: таблицы</title>
		<style type="text/css">
		  table {
		  	border: 3px solid green;
		  	width: 80%;
		  	margin: 20px;
		  	padding: 20px;
		  	/*border-spacing: 10px;
		  	empty-cells: hide;
		  	border-collapse: separate;
		  	background: silver;
		  	caption-side: bottom;*/
		  }
		  /*td, th {
		  	border: 1px solid red;
		  	padding: 10px;
		  }
		  th:first-child{width: 50%;}
		  th:last-child{background: orange;}
		  tr:last-child{background: gold;}*/
		  td {
		  	border: 1px solid red;
		  	padding: 10px;
		  }
		 /* tr:nth-child(even){background: yellow;}*/
		 tr:nth-child(-n+3){background: yellow;}
		</style>
	</head>
	<body>
	  <table>
	  	<tr>
	  	  <th>1</th><th>2</th><th>3</th>
	  	</tr>
	  	<tr>
	  	  <td>4</td><td></td><td>6</td>
	  	</tr>
	  	<tr>
	  	  <td>7</td><td>8</td><td>9</td>
	  	</tr>
	  </table>
	  <table>
	  	<caption>Заголовок таблицы</caption>
	  	<tr>
	  	  <th colspan="3">1</th>
	  	</tr>
	  	<tr>
	  	  <td>4</td><td rowspan="2">5</td><td>6</td>
	  	</tr>
	  	<tr>
	  	  <td>7</td><td>9</td>
	  	</tr>
	  </table>
	  <table>
	  	<tr>
	  	  <td>1</td><td>1</td><td>1</td><td>1</td>
	  	</tr>
	  	<tr>
	  	  <td>1</td><td>1</td><td>1</td><td>1</td>
	  	</tr>
	  	<tr>
	  	  <td>1</td><td>1</td><td>1</td><td>1</td>
	  	</tr>
	  	<tr>
	  	  <td>1</td><td>1</td><td>1</td><td>1</td>
	  	</tr>
	  	<tr>
	  	  <td>1</td><td>1</td><td>1</td><td>1</td>
	  	</tr>
	  	<tr>
	  	  <td>1</td><td>1</td><td>1</td><td>1</td>
	  	</tr>
	  	<tr>
	  	  <td>1</td><td>1</td><td>1</td><td>1</td>
	  	</tr>
	  	<tr>
	  	  <td>1</td><td>1</td><td>1</td><td>1</td>
	  	</tr>
	  </table>
	</body>
</html>